/* ==================== БАЗОВЫЕ СТИЛИ ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --accent-dark: #c0392b;
    --text-color: #333;
    --text-light: #666;
    --bg-color: #f4f4f4;
    --white: #ffffff;
    --border-radius: 8px;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-hover: 0 5px 20px rgba(0,0,0,0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* ==================== КОМПОНЕНТЫ ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
.header {
    background: var(--secondary-color);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav a.active,
.nav a:hover {
    background: var(--primary-color);
}

/* Основной контент */
.main {
    padding: 2rem 0;
    min-height: 70vh;
}

.page-description {
    text-align: justify;
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Галерея */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-card {
    background: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
}

.gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.gallery-card h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.card-image {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.shape-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Модальное окно 3D просмотра */
.modal-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 66, 0.6);
    z-index: 10000;
    display: flex;
    flex-direction: column;
}

.modal-viewer.hidden {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #90c7ffb6;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.controls-info {
    color: var(--white);
    font-size: 0.9rem;
    opacity: 0.9;
}

.close-modal-btn {
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.close-modal-btn:hover {
    background: var(--accent-dark);
}

.modal-viewer-content {
    flex: 1;
    width: 100%;
    position: relative;
}

/* Сообщение об ошибке */
.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--accent-color);
    font-size: 1.2rem;
    text-align: center;
}

/* Подвал */
.footer {
    background: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}

/* ==================== АДАПТИВНОСТЬ ==================== */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .nav {
        justify-content: center;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .gallery-card {
        padding: 1rem;
    }
    
    .card-image {
        height: 150px;
    }
    
    .modal-header {
        padding: 0.8rem 1rem;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .controls-info {
        font-size: 0.8rem;
    }
    
    .page-description {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        flex-direction: column;
        width: 100%;
    }
    
    .nav a {
        text-align: center;
    }
}


/* ==================== ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ ГЛАВНОЙ СТРАНИЦЫ ==================== */

/* Переменные для главной страницы */
:root {
    --primary-color: #2c5aa0;
    --secondary-color: #1e3d72;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Навигационные ссылки */
.nav-link {
    transition: var(--transition);
    position: relative;
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

/* Карточки */
.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Иконки тел */
.body-icon {
    margin-bottom: 15px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
}

.shape-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
}

.gallery-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Статистика тел */
.body-stats {
    margin: 15px 0 0 0;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px 0;
    border-bottom: 1px solid #e9ecef;
}

.stat-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9em;
    text-align: left;
    flex: 1;
}

.stat-value {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1em;
    text-align: right;
    flex: 1;
}

/* Сетки */
.shapes-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

/* Секции */
.section-description {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0 30px 0;
    box-shadow: var(--shadow);
}

.section-description h4 {
    margin-top: 0;
    color: white;
    font-size: 1.2em;
}

.section-description p {
    margin-bottom: 0;
    opacity: 0.9;
    line-height: 1.5;
}

.gallery-preview {
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px solid #e9ecef;
}

/* Галерея */
.gallery-item {
    padding: 20px;
    overflow: hidden;
}

.gallery-content {
    padding: 15px 0 0 0;
    width: 100%;
}

.gallery-item h4 {
    margin: 0;
    color: var(--primary-color);
    text-align: center;
}

/* Кнопка наверх */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
    display: none;
    font-size: 20px;
    z-index: 1000;
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Утилиты */
.loading-placeholder {
    background: #f5f5f5;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border-radius: 8px;
    margin: 0 auto;
}

.card h4 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
    text-align: center;
    flex-shrink: 0;
    font-size: 1.2em;
    font-weight: 600;
}

/* Единые размеры изображений */
.image-container {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
}

.uniform-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
}

/* Адаптивность для главной страницы */
@media (max-width: 768px) {
    .shapes-grid, .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .card {
        padding: 15px;
    }
    
    .section-description {
        padding: 15px;
        margin: 15px 0 25px 0;
    }
    
    .gallery-preview {
        margin-top: 40px;
        padding-top: 25px;
    }
    
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .shapes-grid, .gallery-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .image-container {
        width: 100px;
        height: 100px;
    }
    
    .uniform-image {
        width: 80px;
        height: 80px;
    }
    
    .body-stats {
        padding: 12px;
    }
    
    .stat-row {
        font-size: 0.9em;
    }
}

/* ==================== СТИЛИ ДЛЯ СТРАНИЦЫ ФИГУР И КАЛЬКУЛЯТОРА ==================== */

/* Карточки формул */
.formulas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.formula-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
    position: relative;
    text-align: center;
}

.formula-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-icon {
    margin-bottom: 1rem;
    text-align: center;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formula-card h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2em;
}

.formula-card p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-align: left;
}

.card-hint {
    display: block;
    text-align: center;
    color: var(--text-light);
    font-size: 0.8rem;
    margin-top: 1rem;
    font-style: italic;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalOpen 0.3s ease;
}

@keyframes modalOpen {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    z-index: 1001;
}

.close:hover {
    color: #000;
}

.modal-content h3 {
    background: var(--primary-color);
    color: var(--white);
    padding: 1.5rem;
    margin: 0;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.modal-body {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.modal-icon {
    flex-shrink: 0;
    text-align: center;
}

.modal-icon img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.modal-info {
    flex: 1;
}

.modal-info p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.modal-info ul {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.modal-info li {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

/* Калькулятор */
.calculator-container {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    max-width: 500px;
    margin: 0 auto;
}

.calculator-form h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.input-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.form-group input,
.form-group select {
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.calculate-btn {
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.calculate-btn:hover {
    background: var(--primary-dark);
}

.result-container {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    border-left: 4px solid #2ecc71;
}

.result-container h4 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.result-output {
    font-size: 1.1rem;
    font-weight: bold;
    color: #27ae60;
    min-height: 1.5rem;
}

/* Вкладки */
.tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ddd;
    flex-wrap: wrap;
}

.tab-button {
    padding: 1rem 2rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-light);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-button:hover {
    color: var(--primary-dark);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Адаптивность для страницы фигур и калькулятора */
@media (max-width: 768px) {
    .formulas-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-body {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .modal-icon img {
        max-width: 150px;
    }
    
    .calculator-container {
        margin: 0 1rem;
        padding: 1.5rem;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: center;
        padding: 0.8rem 1rem;
    }
    
    .input-fields {
        gap: 0.8rem;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .calculator-form {
        padding: 1rem;
    }
    
    .formula-card {
        padding: 1rem;
    }
    
    .card-icon {
        height: 60px;
    }
}

/* ==================== СТИЛИ ДЛЯ СТРАНИЦЫ "О ПРОЕКТЕ" ==================== */

/* Основной контент страницы "О проекте" */
.about-content {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.about-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.about-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.about-section h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.about-section p {
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 0;
}

.about-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.about-section li {
    padding: 0.5rem 0;
    color: var(--text-color);
    line-height: 1.5;
    border-bottom: 1px solid #f8f9fa;
}

.about-section li:last-child {
    border-bottom: none;
}

.about-section li:hover {
    color: var(--primary-color);
    transition: var(--transition);
}

/* Адаптивность для страницы "О проекте" */
@media (max-width: 768px) {
    .about-content {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .about-section {
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
    }
    
    .about-section h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .about-content {
        padding: 1rem;
    }
    
    .about-section {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
    }
    
    .about-section h3 {
        font-size: 1.1rem;
    }
    
    .about-section li {
        font-size: 0.9rem;
    }
}